<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".LandingPageActivity">

    <!-- LetterLaso Logo -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:background="@drawable/letterlaso_logo"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to LetterLasso!"
            android:textSize="12sp"
            android:fontFamily="@font/vhs_gothic"
            android:textColor="#fee9a5"
            android:layout_gravity="center_horizontal"
            android:translationY="90dp"
            android:padding="10dp"
            android:background="#80000000"/>
    </FrameLayout>

    <!-- Centered Play Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/play_button"
            android:layout_width="277dp"
            android:layout_height="70dp"
            android:background="@drawable/play_button"
            android:fontFamily="@font/vhs_gothic"
            android:text="PLAY"
            android:textColor="#5a400c"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/play_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30px">

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_icon" />

        <ImageView
            android:id="@+id/nav_difficulty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/difficulty_icon" />

        <ImageView
            android:id="@+id/nav_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"

            android:src="@drawable/baseline_app_settings_alt_24" />

        <TextView
            android:id="@+id/nav_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/daydream"
            android:text="?"
            android:textAlignment="center"
            android:textColor="#5b400d"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
