<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpPageActivity"
    android:background="@drawable/background2_dark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/vhs_gothic"
                android:gravity="center"
                android:text=" HELP"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/help_close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/red_button_rounded"
                android:fontFamily="@font/vhs_gothic"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="20sp" />
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOW TO PLAY LETTERLASSO"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="
1. The game selects a random word, and you need to guess it by suggesting letters.\n
2. Each incorrect guess draws part of the hangman.\n
3. You have a limited number of guesses before the game ends.\n
4. Correct guesses reveal the position of the letter in the word.\n
5. Guess the complete word before the hangman is drawn to win!"
                android:lineSpacingExtra="10dp"
                android:textColor="#505050"
                />


        </LinearLayout>

    </LinearLayout>




    </LinearLayout>