<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"

    android:background="@drawable/background2_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:fontFamily="@font/vhs_gothic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SETTINGS"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:fontFamily="@font/vhs_gothic"
                android:background="@drawable/red_button_rounded"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="@color/white"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/notifications_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/notif"
                android:focusable="true"
                android:padding="12dp"
                android:text="   Notifications"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/privacy_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Privacy"
                android:textStyle="bold"
                android:drawableLeft="@drawable/lock"
                android:padding="12dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/about_developers_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   About the Developers"
                android:textStyle="bold"
                android:drawableLeft="@drawable/about"
                android:padding="12dp"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/logout_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/logout"
                android:focusable="true"
                android:padding="12dp"
                android:text="   Sign Out"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>