<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_dark"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/vhs_gothic"
                android:gravity="center"
                android:text="GET TO KNOW US"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/red_button_rounded"
                android:fontFamily="@font/vhs_gothic"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/play_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/vhs_gothic"
                    android:text="OUR VISION"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#5a400c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="To make LetterLasso the most enjoyable word-puzzle adventure in your pocket. Created with care for word enthusiasts."
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#505050"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="#5a400c"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vhs_gothic"
            android:layout_gravity="center"
            android:text="OUR DEVELOPERS"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/play_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/migallos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/vhs_gothic"
                    android:paddingTop="8dp"
                    android:text="Florence Azriel Migallos"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#5a400c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Motto: It is what it is."
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#505050"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/play_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/developer_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/vhs_gothic"
                    android:paddingTop="8dp"
                    android:text="Danielle Maxine Ocampo"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#5a400c"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Motto: Until all my scars bleed golden."
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="#505050"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

